PORT=3001
NODE_ENV='developemnt'
DB_URL=mongodb+srv://gwinyai:20Hyperiondev22@hyperion-dev.ykgcd.mongodb.net/eishya?retryWrites=true&w=majority
JWT_SECRET=596p9g72h3ndmwe9jedwlnahiefpnloj 
JWT_EXPIRE=22w
SITE_URL=http://localhost:3000
SITE_URL2=https://localhost:3000